@import url('../utilities/navbar/navbar.css');
@import url('../utilities/poster/poster.css');

.advert-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-college-text{
    width: 100%;
}
.about-text,.college-text,.about-paragraph{
    padding-left: 6vh;
    color: var(--textColor);
}
.about-text{
    font-weight: 700;
   font-size: 3em;
}
.college-text{
    font-weight: 300;
    font-size: 2em;
}
.about-paragraph{
    padding: 6vh;
    text-align: justify;
    font-size: .85em;
    font-weight: 300;
}
.welcome-wrapper{
    height: 100vh;
    width: 100%;
    background-color: rgb(233, 233, 233);
    padding-top: 10vh;
}
.welcome-title-cont{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(70, 70, 70);
}
.welcome-text{
    font-size: 3em;
    font-weight: 600;
}
.college-name{
    font-size: 1.75em;
    font-weight: 300;
}
.welcome-paragraph-cont{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-paragraph{
    width: 60%;
    text-align: justify;
    color: rgb(48, 48, 48);
}

@media(max-width:992px){
    .about-text{
        font-size: 2.5em;
        font-weight: 600;
    }
    .college-text{
        font-size: 1.25em;
    }
    .about-paragraph{
        font-size: .8em;
        padding: 1vh 2vh;
    }
    .banner-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:768px){
    .welcome-paragraph{
        width: 70%;
        font-size: .85em;
    }
    .about-paragraph{
        font-size: .6em;
    }
    .wrapper{
        width: 90%;
    }
}
@media (max-width:576px){
    .welcome-wrapper{
        padding-top: 8vh;
    }
    .welcome-text{
        font-size: 2.25em;
    }
    .college-name{
        font-size: 1.25em;
    }
    .college-text{
        font-size: 1em;
    }
    .about-paragraph{
        text-align: justify;
        font-size: .5em;
    }
    .about-text{
        font-size: 1.75em;
    }
}


.why-kantipur{
    width: 100%;
    height: fit-content;
    background-color: rgb(250, 250, 250);
}
.why-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6vh;
}
.why-qsn{
    font-size: 3em;
    font-weight: 500;
    color: var(--secThemeColor);
}
.why-ans{
    color: #4e4e4e;
    width: 60%;
    text-align: justify;
}
.why-ans,.why-qsn{
    padding: 2vh;
}
.why-item{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(250, 250, 250);
}
.why-item:nth-child(odd){
    flex-direction: row-reverse;
}
.why-image-cont,.why-paragraph-cont{
    height: auto;
    width: 100%;
}
.why-paragraph-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.why-image-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.why-img{
    height: 80%;
    width: 75%;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgb(172, 172, 172);
}
.why-img-1{
    background-image: url('../media_src/decade_exp.jpeg');
}
.why-img-2{
    background-image: url('../media_src/extra_acts.png');
    box-shadow: none;
    height: 90%;
    
}
.why-img-3{
    background-image: url('../media_src/dedicated-teahers.jpg');
}
.why-img-4{
    background-image: url('../media_src/scholarship.jpeg');
}
.why-us-title-cont{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.numbering{
    height: 6vh;
    width: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secThemeColor);
    margin-right: 6vh;
    font-weight: 600;
}
.title{
    color: var(--secThemeColor);
    font-size: 1.75em;
    font-weight: 600;
}
.why-content{
    color: #4e4e4e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 2vh;
}
.why-content p{
    width: 80%;
    font-size: .9em;
    text-align: justify;
}
@media(max-width:992px){
    .why-qsn{
        font-size: 2.5em;
    }
    .title{
        font-size: 1.35em;
    }
    .why-content{
        font-size: .85em;
    }
    .why-image-cont{
        height: 50vh;
    }
}
@media(max-width:768px){
    .why-img{
        height: 90%;
        width: 60%;
    }
    .why-qsn{
        font-size: 2em;
    }
    .why-ans{
        width: 85%;
    }
    .why-item{
        flex-direction: column;
    }
    .numbering{
        margin-right: 1vh;
    }
    .why-image-cont{
        height: 65vh;
    }
    .why-item:nth-child(odd){
        flex-direction: column;
    }
    .why-qsn{
        font-size: 1.5em;
    }
}
@media(max-width:576px){
    .why-img{
        width: 80%;
    }
    .why-qsn{
        font-size: 1.5em;
    }
}
.why-kantipur *, .welcome-wrapper * {
    opacity: 0; /* Initially hidden */
    transition: opacity 0.25s ease-in; /* Transition for the opacity */
}

.welcome-visible {
    opacity: 1; /* Make visible when the class is added */
}
.apply-footer{
    height: 50vh;
    width: 100vw;
    background-image: url('/media_src/graduates_bg.jpg');
    background-position: center;
    background-size: 100% 100%;
}
.blue-coloration{
    height: 50vh;
    width: 100vw;
    background-color: rgba(22, 68, 121, 0.795);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.start-text,.btn-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.start-text{
    font-size: 2.75em;
    color: var(--textColor);
    font-weight: 600;
}
.btn-cont{
    margin-top: 10vh;
}
.apply-btn-footer{
    border: none;
    width: 25vh;
    height: 8vh;
    font-size: 1.15em;
    color: var(--textColor);
    background-color: rgba(22, 68, 121, 0);
    border: 1px solid white;
    border-radius: 5px;
}
.apply-btn-footer:hover{
    background-color: var(--textColor);
    color: var(--secThemeColor);
    transition: var(--transition);
    cursor: pointer;
}
.footer{
    height: fit-content;
    padding: 10vh 0vh;
    width: 100vw;
    background-color: var(--primThemeColor);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-col{
    height: auto;
    width: auto;
    padding: 3vh 6vh;
}
.footer-col:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-img-footer{
    height: 15vh;
    width: 15vh;
}
.name-cont{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
    text-align: center;
    padding: 2vh;
}
.intl{
    color: var(--secThemeColor);
}
.moto-cont{
    color: #fff;
    text-align: center;
    font-size: .7em;
    font-style: italic;
}
.foot-title{
    color: rgb(255, 255, 255);
    border-bottom: 2px solid var(--secThemeColor);
    display: block;
    text-align: center;
    padding: 2vh;
}
.quick-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vh;
    height: 100%;
}
.link{
    color: var(--textColor);
    font-size: .8em;
}
.link:hover{
    color: var(--secThemeColor);
    transition: var(--transition);
}
.contact-foot-cont{
    margin-top: 5vh;
    height: 50%;
    display: grid;
    grid-template-columns: 2fr 8fr;
}
.contact-info-foot,.contact-icon-foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.icon-foot{
    color: #fff;
    font-size: 1.15em;
}
.contact-info{
    color: #fff;
    font-size: .75em;
}
.socials-cont-foot{
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0vh 5vh;
}
.contact-info-foot{
    align-items: flex-start;
}
.fa-brands-foot{
    color: #fff;
    font-size: 1.15em;
}
.fa-brands:hover{
    color: var(--secThemeColor);
    transition: var(--transition);
}
@media(max-width:1128px){
    .logo-text{
        font-size: 1em;
    }
}
@media(max-width:768px){
   .start-text{
       font-size: 1.45em;
   } 
   .footer{
       grid-template-rows: repeat(3,1fr);
       grid-template-columns: none;
   }
}
@media(max-width:576px){
    .logo-text{
        font-size: .7em;
    }
    .nav-btn{
        font-size: .8em;
    }
    .fa-bars{
        margin-right: 2vh;
    }
}